/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
    font-family: 'Poppins', sans-serif;
    padding: 0%;
    margin: 0%;
}

html,
body {
    height: 100vh;
}

.container-space {
    margin-left: 170px !important;
    margin-right: 170px !important;

}

.container-space-2 {
    margin-left: 170px !important;
    margin-right: 170px !important;

}

.container-space-3 {
    margin-left: 170px !important;
}

.container-space-1 {
    margin-left: 120px !important;
    margin-right: 120px !important;

}

.header {
    background: linear-gradient(95.16deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.4) 100%) !important;
    backdrop-filter: blur(2px) !important;
    position: absolute;
    z-index: 10000;
    width: 100% !important;

}

.menu-list-link {
    text-decoration: none !important;
}

.d {
    float: left;
    overflow: hidden;
}

.d .d-btn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #fff;
}




.d-content {
    display: none;
    position: absolute;
    background: linear-gradient(95.16deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.4) 100%) !important;
    backdrop-filter: blur(2px) !important;
    width: 100%;
    left: 0;
    z-index: 10 !important;
    margin-top: 44px !important;
    border-top: 1px solid #bebecf;
    padding-left: 155px !important;
    padding-right: 155px !important;

}

.show {
    display: block;
}



/* .d:hover .d-content {
    display: block;
} */

.card-menu-img {
    background: url(../images/menu-img.svg);
}

.menu-icon {
    position: relative;
}

.menu-list {
    color: #03061C;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.32px;
}

.built-icon {
    position: absolute;
    content: "";
    left: 0px;
    top: 6px;

}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.column a {
    display: block;
    float: none;
    color: #eee;
    text-align: left;
}

.column h3 {
    color: #eee;
    padding: 10px;
}

.column a:hover {
    color: #fff;
    background: #373737;
}

.row:after {
    content: '';
    display: table;
    clear: both;
}

@media(max-width: 650px) {
    .column {
        width: 100%;
        height: auto;
    }
}

/*--------------------------------------------------------------
# Header*/


.nav-link-menu.active {
    font-style: normal;
    font-weight: 600 !important;
    font-size: 14px !important;
    line-height: 24px !important;
    letter-spacing: 0.02em !important;
    color: #fff !important;
    position: relative;

}

.nav-link-menu.active::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 50%;
    bottom: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 50% !important;
}

.nav-link-menu {
    font-style: normal;
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 24px !important;
    letter-spacing: 0.02em !important;
    color: #434658 !important;
    padding: 0px 15px !important;
}

.nav-link-menu:hover {
    color: #fff !important;
    font-weight: 600 !important;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 90vh;
    overflow: hidden;
    position: relative;
}


#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0;
}

#hero .carousel-item::before {
    content: "";
}

#hero .carousel-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 50px;
    right: 50px;
}


#hero h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 76px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

#hero p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
    letter-spacing: 0.02em;

    color: #D3D6EA;
}

#hero .carousel-inner .carousel-item {
    transition-property: opacity;
    background-position: center top;
}


#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
    opacity: 1;
    transition: 0.5s;
}

.carousel-control-prev {
    left: -80px !important;
}

.carousel-control-next {
    right: -80px !important;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}


#hero .carousel-indicators li {
    cursor: pointer;
    background: #A0A4BA;

    overflow: hidden;
    border: 0;
    width: 20px;
    height: 5px;
    border-radius: 50px;
    opacity: 0.6;
    transition: 0.3s;
}

#hero .carousel-indicators li.active {
    opacity: 1;
    background: #fff;
    width: 40px;
    height: 5px;
}

#hero .btn-get-started {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding: 12px 40px;
    background: #F24C63;
    border-radius: 10px;
    text-decoration: none !important;
    margin-top: 20px !important;

}






/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.sub-hero--text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #A0A4BA;
    padding-bottom: 50px !important;
}


.about {
    background: #F4F6FF;
    padding: 60px 0px;
}

.about-head {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0.02em;
    color: #03061C;
}

.hr-line {
    background: #03061C !important;
}

.about-para {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: #434658;
}

.bi-check-circled {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #727588;
    position: relative;
    margin-left: 8px !important;
    list-style: none;
}

.bi-check-circled::before {
    position: absolute;
    content: url(../images/Star\ 1.svg);
    left: -50px;
}

.btn-learn--outline {
    background: #FFFFFF !important;
    border: 1px solid #F24C63 !important;
    border-radius: 8px !important;
    font-style: normal;
    font-weight: 600 !important;
    font-size: 14px !important;
    line-height: 24px !important;
    letter-spacing: 0.02em !important;
    color: #F24C63 !important;
}

.sub-hero--textsub {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #A0A4BA;
    padding: 30px 0px !important;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/

.Feature {
    padding: 60px 0px;
}

.Feature-card {
    height: 760px !important;
}

.feature-two--padding {
    padding: 35px !important;
}

.Feature-card--one {
    border-radius: 20px !important;
}

.Feature-card--two {
    background: #FFF4F6 !important;
    border-radius: 20px !important;
}

.Feature-card--two--head {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 44px;
    letter-spacing: 0.02em;
    color: #03061C;
}

.Feature-card--two--head span {
    position: relative;
}

.Feature-card--two--head span::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: #F24C63;
    bottom: -2px;
    left: 0px;
}

.Feature-card--two--para {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: #434658;
}

.Learn--link {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #F24C63;
}

.Feature-card--three {
    background: #F2F4FF !important;
    border-radius: 20px !important;
}

.Feature-card--three--para {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: #434658;
}

.Feature-card--three--head {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 44px;
    letter-spacing: 0.02em;
    color: #03061C;
}

.Feature-card--three--head span {
    position: relative;
}

.Feature-card--three--head span::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: #2B3694;
    bottom: -2px;
    left: 0px;
}

.Learn--links {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #2B3694;
}

/*--------------------------------------------------------------
# Service
--------------------------------------------------------------*/
.Service {
    padding: 60px 0px;
}


.slick-active {
    opacity: 1 !important;
}

.slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1 !important;
}

/* .slick-prev:before {
    content: url(../images/arrow-left.svg);
    position: absolute;
    right: -560px;
    top: -600px;
} */


.service--head {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 48px;
    letter-spacing: 0.02em;
    color: #03061C;
}

.service-card {
    background: #FFF4F6 !important;
    border-radius: 10px !important;
}

.service-card-1 {
    background: #F4F6FF !important;
    border-radius: 10px !important;
}



.service--card--one {
    background: #FFFFFF !important;
    box-shadow: 0px 8px 24px rgba(12, 12, 12, 0.1) !important;
    border-radius: 10px !important;
    border: none !important;
    /* width: 800px !important; */
}

.box-card {
    position: relative;
}

.box-card::before {
    position: absolute;
    content: url(../images/Ellipse\ 11.svg);
    top: -60px;
    left: -20px;
    transform: rotate(350deg);
}

.service--card-head {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 36px;
    letter-spacing: 0.02em;
    color: #03061C;
}

.service--card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #434658;
}

.profile-name {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2B3694;
}

.profile-role {
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #727588;
}







/* Blog */


.Blog {
    background: #F4F6FF !important;
    padding: 60px 0px !important;
}

.btn-learn--outline {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 21px;
    letter-spacing: 0.02em;
    color: #F24C63;
    background: #FEECEE;
    border-radius: 10px;
}

.blog-head {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 48px;
    letter-spacing: 0.02em;
    color: #03061C;
}

.blog--card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 42px;
    letter-spacing: 0.02em;
    color: #434658;
}


.card-overflow {
    /* overflow-x: scroll !important; */
    border: none !important;
    background-color: transparent !important;

}

.card-overflow::-webkit-scrollbar {
    display: none;
}

.blog--card {

    background: #FFFFFF;
    box-shadow: 0px 6px 18px rgba(12, 12, 12, 0.05);
    border-radius: 10px;
    width: 500px;
    height: 500px !important;
    position: relative;
}

.blog--card::after {
    position: absolute;
    content: url(../images/star-bg.svg);
    bottom: 10px;
    right: 20px;
}

.blog--card-head {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.02em;
    color: #03061C;
}








/* Footer */

.Footer {
    background: #03061C;
    padding: 60px 0px 0px 0px;
}

.form-control-text {
    font-style: normal;
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 21px !important;
    letter-spacing: 0.02em;
    color: #A0A4BA !important;

}


.form-control-text:focus {
    color: #03061C !important;
    font-weight: 500 !important;
}

.text-shade {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #A0A4BA;
}

.text-head {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/



#footer .footer-newsletter form {
    background: #fff;
    padding: 8px 10px;
    position: relative;
    border-radius: 10px;
    text-align: left;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

#footer .footer-newsletter form input[type=email] {
    border: none !important;
    padding: 8px 10px;
    width: calc(100% - 100px);
    box-shadow: none !important;
}

#footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: none !important;
    background: none;
    font-size: 14px;
    padding: 0 20px;
    background: #F24C63;
    color: #fff;
    transition: 0.3s;
    border-radius: 10px;
}

.form-label-text {

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.02em;

    color: #FFFFFF;
}

.social-text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.vr {
    color: #fff !important;
}

.line {
    background: #424557;
    color: #424557;
}

.slider {
    position: relative;
}

.arrow-start {
    position: absolute;
    top: -100px;
    right: 280px;
    cursor: pointer;
}

.arrow-end {
    position: absolute;
    top: -100px;
    right: 190px;
    z-index: 10;
    cursor: pointer;
}

.arrow-left {
    position: absolute;
    bottom: -60px;
    left: 46%;
    cursor: pointer;
}

.arrow-end:hover {
    position: absolute;
    content: url(../images/arrow-right-color.svg);

}

.arrow-right:hover {
    position: absolute;
    content: url(../images/arrow-right-color.svg);

}

.arrow-left:hover {
    position: absolute;
    content: url(../images/arrow-left-color.svg);

}

.arrow-start:hover {
    position: absolute;
    content: url(../images/arrow-left-color.svg);

}

.arrow-right {
    position: absolute;
    bottom: -60px;
    right: 47%;
    z-index: 10;
    cursor: pointer;
}

.footer-link {
    text-decoration: none;
}

@media (max-width: 1800px) {

    .container-space {
        margin-left: 160px !important;
        margin-right: 160px !important;

    }

    .d-content {
        padding-left: 150px !important;
        padding-right: 150px !important;

    }

    .container-space-2 {
        margin-left: 160px !important;
        margin-right: 160px !important;

    }

    .container-space-3 {
        margin-left: 160px !important;
    }

    .container-space-1 {
        margin-left: 110px !important;
        margin-right: 110px !important;

    }
}

@media (max-width: 1720px) {


    .d-content {
        padding-left: 140px !important;
        padding-right: 140px !important;

    }
}

@media (max-width: 1640px) {

    .container-space {
        margin-left: 120px !important;
        margin-right: 120px !important;

    }

    .d-content {
        padding-left: 110px !important;
        padding-right: 110px !important;

    }

    .arrow-right {
        position: absolute;
        bottom: -60px;
        right: 46%;
        z-index: 10;
        cursor: pointer;
    }

    .arrow-left {
        position: absolute;
        bottom: -60px;
        left: 45%;
        cursor: pointer;
    }

    .container-space-2 {
        margin-left: 120px !important;
        margin-right: 120px !important;

    }

    .container-space-3 {
        margin-left: 120px !important;
    }

    .container-space-1 {
        margin-left: 70px !important;
        margin-right: 70px !important;

    }

    .nav-link-menu.active {
        font-style: normal;
        font-weight: 600 !important;
        font-size: 14px !important;
        line-height: 24px !important;
        letter-spacing: 0.02em !important;
        position: relative;

    }

    .nav-link-menu.active::after {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        bottom: -12px;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 50% !important;
    }

    .nav-link-menu {
        font-style: normal;
        font-weight: 400 !important;
        font-size: 14px !important;
        line-height: 24px !important;
        letter-spacing: 0.02em !important;
        padding: 0px 10px !important;
    }


    /*--------------------------------------------------------------
    # Hero Section
    --------------------------------------------------------------*/
    #hero {
        height: 100vh;
    }


    #hero h2 {
        font-size: 44px;
        line-height: 62px;
    }


    .carousel-control-prev {
        left: -90px !important;
    }

    .carousel-control-next {
        right: -90px !important;
    }


    #hero .btn-get-started {
        padding: 10px 34px;

    }

}

@media (max-width: 1440px) {

    .logo {
        width: 80%;
    }

    .menu-list {
        color: #03061C;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.32px;
    }

    .logo-2 {
        width: 45%;
    }

    .feature-image {
        width: 80%;
    }

    .sub-hero--textsub {
        padding: 20px 0px !important;
    }

    .arrow-start {
        position: absolute;
        top: -100px;
        right: 100px;
        cursor: pointer;
    }

    .arrow-end {
        position: absolute;
        top: -100px;
        right: 20px;
        z-index: 10;
        cursor: pointer;
    }

    .form-control-text {
        font-style: normal;
        font-weight: 400 !important;
        font-size: 12px !important;
        line-height: 21px !important;
        letter-spacing: 0.02em;
        color: #A0A4BA !important;

    }


    .form-control-text:focus {
        color: #03061C !important;
        font-weight: 500 !important;
    }

    .container-space {
        margin-left: 80px !important;
        margin-right: 80px !important;

    }

    .d-content {
        padding-left: 65px !important;
        padding-right: 65px !important;
        margin-top: 37px !important;

    }

    .container-space-2 {
        margin-left: 80px !important;
        margin-right: 80px !important;

    }

    .container-space-3 {
        margin-left: 80px !important;
    }

    .container-space-1 {
        margin-left: 30px !important;
        margin-right: 30px !important;

    }

    .feature-two--padding {
        padding: 35px 35px 5px 35px !important;
    }


    /*--------------------------------------------------------------
    # Header*/

    .nav-link-menu.active {
        font-size: 12px !important;

    }

    .arrow-left {
        position: absolute;
        bottom: -60px;
        left: 40%;
        cursor: pointer;
    }

    .nav-link-menu {
        font-size: 12px !important;
    }


    /*--------------------------------------------------------------
    # Hero Section
    --------------------------------------------------------------*/
    #hero {
        height: 100vh !important;
    }

    #hero h2 {
        font-size: 36px;
    }

    #hero p {
        font-size: 16px;
    }

    .carousel-control-prev {
        left: -70px !important;
    }

    .carousel-control-next {
        right: -70px !important;
    }

    #hero .btn-get-started {
        font-size: 12px;
        padding: 10px 30px;

    }

    .sub-hero--text {
        font-size: 12px;
        padding-bottom: 30px !important;
    }


    /*--------------------------------------------------------------
    # About Us
    --------------------------------------------------------------*/

    .about {
        background: #F4F6FF;
        padding: 40px 0px;
    }

    .about-head {
        font-size: 18px;
    }

    .hr-line {
        background: #03061C !important;
    }

    .about-para {
        font-size: 12px;
        line-height: 24px;
    }

    .bi-check-circled {
        font-size: 11px;
        line-height: 22px;
    }

    .btn-learn--outline {
        border-radius: 6px !important;
        font-size: 12px !important;
    }

    .sub-hero--textsub {
        font-size: 12px;
    }

    /*--------------------------------------------------------------
    # Features
    --------------------------------------------------------------*/

    .Feature {
        padding: 40px 0px;
    }

    .Feature-card {
        height: 740px !important;
    }

    .Feature-card--two--head {
        font-size: 20px;
        line-height: 36px;
    }


    .Feature-card--two--para {
        font-size: 14px;
    }

    .Learn--link {
        font-size: 14px;
    }

    .Feature-card--three--para {
        font-size: 14px;
    }

    .Feature-card--three--head {
        font-size: 20px;
        line-height: 36px;
    }


    .Learn--links {
        font-size: 14px;
    }

    /*--------------------------------------------------------------
    # Service
    --------------------------------------------------------------*/
    .Service {
        padding: 10px 0px 40px 0px;
    }


    .service--head {
        font-size: 20px;
    }

    .service--card-head {
        font-size: 18px;
        line-height: 32px;
    }

    .service--card-text {
        font-size: 14px;
        line-height: 34px;
    }

    .slider {
        width: 100%;

    }

    .profile-name {
        font-size: 12px;
        line-height: 20px;
    }

    .profile-role {
        font-size: 10px;

    }





    /* Blog */


    .Blog {
        background: #F4F6FF !important;
        padding: 40px 0px !important;
    }

    .btn-learn--outline {
        font-size: 11px;
        border-radius: 6px;
    }

    .blog-head {
        font-size: 22px;
        line-height: 36px;
    }

    .blog--card-text {
        font-size: 12px;
        line-height: 36px;
    }


    .blog--card {
        width: 460px;
        height: 420px !important;
    }


    .blog--card-head {
        font-size: 18px;
        line-height: 34px;
    }


    /* Footer */

    #footer .footer-newsletter form input[type=submit] {
        font-size: 12px;
        padding: 0 20px;
        background: #F24C63;
        color: #fff;
        transition: 0.3s;
        border-radius: 10px;
    }

    .Footer {
        background: #03061C;
        padding: 40px 0px 0px 0px;
    }

    .text-shade {
        font-size: 12px;
    }

    .text-head {
        font-size: 14px;
    }

    /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/

    #footer .footer-newsletter form input[type=email] {
        border: none !important;
        padding: 4px 8px;
        width: calc(100% - 100px);
        box-shadow: none !important;
    }

    #footer .footer-newsletter form input[type=submit] {
        border-radius: 8px;
    }

    .form-label-text {
        font-size: 14px;
    }

    .social-text {
        font-size: 14px;
    }

    .arrow-right {
        position: absolute;
        bottom: -60px;
        right: 45%;
        z-index: 10;
        cursor: pointer;
    }

    .arrow-left {
        position: absolute;
        bottom: -60px;
        left: 45%;
        cursor: pointer;
    }


    /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/


    .nav-link-menu {
        font-size: 12px !important;
    }


}

@media (max-width: 1370px) {


    .nav-link-menu.active {
        font-size: 12px !important;

    }

    .arrow-right {
        position: absolute;
        bottom: -60px;
        right: 45%;
        z-index: 10;
        cursor: pointer;
    }

    .arrow-left {
        position: absolute;
        bottom: -60px;
        left: 45%;
        cursor: pointer;
    }




    .nav-link-menu {
        font-size: 12px !important;
    }


    /*--------------------------------------------------------------
            # Hero Section
            --------------------------------------------------------------*/
    #hero {
        height: 100vh;
    }

    #hero h2 {
        font-size: 32px;
        line-height: 48px;
    }

    #hero p {
        font-size: 15px;
    }


    #hero .btn-get-started {
        font-size: 12px;
        padding: 6px 25px;

    }

    .sub-hero--text {
        font-size: 12px;
        padding-bottom: 30px;
    }


    /*--------------------------------------------------------------
            # About Us
            --------------------------------------------------------------*/

    .about {
        background: #F4F6FF;
        padding: 40px 0px;
    }

    .about-head {
        font-size: 18px;
    }

    .hr-line {
        background: #03061C !important;
    }

    .about-para {
        font-size: 12px;
    }

    .bi-check-circled {
        font-size: 12px;
    }

    .bi-check-circled::before {
        position: absolute;
        content: url(../images/Star\ 1.svg);
        left: -50px;
    }

    .btn-learn--outline {
        border-radius: 6px !important;
        font-size: 12px !important;
    }

    .sub-hero--textsub {
        font-size: 12px;
    }



    .service--head {
        font-size: 20px;
    }

    .service--card-head {
        font-size: 18px;
        line-height: 32px;
    }

    .service--card-text {
        font-size: 14px;
        line-height: 26px;
    }


    .profile-name {
        font-size: 12px;
        line-height: 20px;
    }

    .profile-role {
        font-size: 10px;

    }


    .blog--card-text {
        line-height: 28px;
    }



    .blog--card-head {
        line-height: 30px;
    }

}

@media (max-width: 1199px) {
    .container-space {
        margin-left: 60px !important;
        margin-right: 60px !important;

    }

    .d-content {
        padding-left: 50px !important;
        padding-right: 30px !important;
        margin-top: 0px !important;
        border: none !important;
        height: auto !important;
        background: #fff !important;
        backdrop-filter: blur(2px) !important;

    }



    .header {
        background-color: #fff !important;
        position: absolute;
        z-index: 10000;
        width: 100% !important;
        border: none !important;

    }

    .arrow-right {
        position: absolute;
        bottom: -60px;
        right: 44%;
        z-index: 10;
        cursor: pointer;
    }

    .arrow-left {
        position: absolute;
        bottom: -60px;
        left: 44%;
        cursor: pointer;
    }

    .container-space-2 {
        margin-left: 60px !important;
        margin-right: 60px !important;

    }

    .container-space-3 {
        margin-left: 60px !important;
    }

    .container-space-1 {
        margin-left: 10px !important;
        margin-right: 10px !important;

    }

    .feature-image {
        width: auto;
    }

    .logo-2 {
        width: 50% !important;
    }

    .carousel-control-prev {
        left: -60px !important;
    }

    .carousel-control-next {
        right: -60px !important;
    }

    .nav-link-menu.active::after {
        display: none !important;
    }

    .nav-link-menu {
        padding: 5px 3px !important;
    }

    .nav-link-menu.active {
        color: #2B3694 !important;

    }

    .nav-link-menu:hover {
        color: #2B3694 !important;
        font-weight: 600 !important;
    }
}

@media (max-width: 991px) {
    .feature-image {
        width: auto;
    }

    .logo-2 {
        width: 60% !important;
    }

    .carousel-control-prev {
        left: -40px !important;
    }

    .carousel-control-next {
        right: -40px !important;
    }

    .arrow-right {
        position: absolute;
        bottom: -55px;
        right: 42%;
        z-index: 10;
        cursor: pointer;
    }

    .arrow-left {
        position: absolute;
        bottom: -55px;
        left: 42%;
        cursor: pointer;
    }

}

@media (max-width: 767px) {

    .arrow-right {
        position: absolute;
        bottom: -55px;
        right: 40%;
        z-index: 10;
        cursor: pointer;
    }

    .menu-imgs {
        visibility: collapse !important;
        display: none !important;
    }

    .arrow-left {
        position: absolute;
        bottom: -55px;
        left: 40%;
        cursor: pointer;
    }

    .feature-image {
        width: 70%;
    }

    .logo-2 {
        width: 15% !important;
    }

    .carousel-control-prev {
        left: -20px !important;
    }

    .carousel-control-next {
        right: -20px !important;
    }

    #hero h2 {
        font-size: 24px;
        line-height: 36px;
    }

    #hero p {
        font-size: 12px;
        line-height: 24px;
    }

    .feature-two--padding {
        padding: 15px 15px 5px 15px !important;
    }

    .Feature-card--two--head {
        font-size: 17px;
        line-height: 32px;
    }

    .Feature-card--three--head {
        font-size: 17px;
        line-height: 32px;
    }

    .Feature-card--two--para {
        font-size: 13px;
    }

    .service--head {
        font-size: 18px;
    }

}

@media (max-width: 575px) {

    .arrow-start {
        top: -40px;
    }

    .arrow-end {
        top: -40px;
    }

    .feature-image {
        width: 80%;
    }



    .container-space {
        margin-left: 10px !important;
        margin-right: 10px !important;

    }

    .d-content {
        padding-left: 0px !important;
        padding-right: 0px !important;

    }

    .arrow-right {
        right: 37%;
        z-index: 10;
        cursor: pointer;
    }

    .arrow-left {
        left: 37%;
        cursor: pointer;
    }

    .container-space-2 {
        margin-left: 10px !important;
        margin-right: 10px !important;

    }

    .container-space-3 {
        margin-left: 20px !important;
    }

    .container-space-1 {
        margin-left: -25px !important;
        margin-right: -25px !important;

    }

    .carousel-control-next-icon {
        display: none !important;
    }

    .carousel-control-prev-icon {
        display: none !important;
    }

    .blog--card {

        width: 350px !important;
        height: 500px !important;
        position: relative;
    }


}

@media (max-width: 400px) {


    .arrow-right {
        right: 34%;
        z-index: 10;
        cursor: pointer;
    }

    .arrow-left {
        left: 34%;
        cursor: pointer;
    }

    .blog--card {

        width: 340px !important;
        height: 500px !important;
        position: relative;
    }


}